build-stable-image:
  stage: build
  image: docker:latest
  variables:
    CI_REGISTRY_IMAGE_TAG: latest
  services:
    - docker:dind
  before_script:
    - docker login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_TOKEN}" "${CI_REGISTRY}"
    - docker pull "${CI_REGISTRY_IMAGE}:latest" || true
  script:
    - docker build -t "${CI_REGISTRY_IMAGE}:${CI_REGISTRY_IMAGE_TAG}" .
    - docker push "${CI_REGISTRY_IMAGE}:${CI_REGISTRY_IMAGE_TAG}"
